
server {
	listen 33215;
	listen [::]:33215;
	
	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;
	server_name pr<N>.tonbyte.com;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	location ~ ^/(gateway)/(.+)/(.+)$ {
		set $bagid $2;
		set $fileid $3;
		proxy_pass http://127.0.0.1:3000/gateway/$bagid/$fileid;
	}

        location ~ ^/(gateway)/(.+)$ {
		#return 403;
                set $bagid $2;
                proxy_pass http://127.0.0.1:3000/gateway/$bagid;
        }

	location ~ ^/(v1\/provider)/(.*)$ {
		set $group $1;
		set $query $2;
		proxy_pass http://127.0.0.1:33214/$group/$query$is_args$args;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port $server_port;
	}
}

